<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .board {
            background-color: #cacaca;
            position: relative;
        }
        .ball {
            position: absolute;
            transition: all .1s ease-in-out;
        }
    </style>
</head>
<body>

<div class="board">

    <img class="ball" src="ball.svg"/>

</div>

<script>
    const width = 1000;
    const height = 600;

    const board = document.querySelector(".board");
    const ball = document.querySelector(".ball");

    board.style.width = width + "px";
    board.style.height = height + "px";

    const xmax = width - ball.clientWidth;
    const ymax = height - ball.clientHeight;

    const ax = 1;
    const ay = 10;

    let vx = 0;
    let vy = 0;

    let kx = 0;
    let ky = -1;


    let x = 0;
    let y = ymax;
    posBall();

    setInterval(update, 100);



    function posBall() {
        ball.style.left = x + "px";
        ball.style.top = (height - ball.clientHeight - y) + "px";
    }

    function update() {

        if( y > 0  ) {
            if( ky===0 )
                ky = -1;

            vy = vy - ky*ay/2
            y = y + ky*vy;
        }

        if( y < 0 ) {
            y *= -1;
            ky *= -1;
            vy *= 0.9;
        }

        posBall();
        console.log("update", y, ky, vy);
    }


</script>

</body>
</html>