<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Title</title>
</head>
<body>
    <h1>ViewPlant</h1>
    <hr>

    <h5>Hello Amigos!!!</h5>
    <a href="/app" class="btn btn-primary btn-sm mb-3">Viewplant Main Page</a>
    <hr>

    <a href="/hello/info" class="btn btn-primary btn-sm mb-3">Info</a>

    <a href="/hello/reportparams" class="btn btn-primary btn-sm mb-3">Report Test</a>
    <hr>

    <a href="/report" class="btn btn-primary btn-sm mb-3">Report Main Page</a>
    <hr>

    <!--<script type="text/javascript">-->
        <!--alert("Hello")-->
    <!--</script>-->

</body>
</html>