<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*.welcome-page {*/
            /*overflow: auto;*/
        /*}*/

        .welcome-page * {
            box-sizing: border-box;
        }

        .welcome-page * {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div style="text-align:center">
    <h2>VIEWPLANT</h2>
    <br>
    <p>Cистема технологического учета АО "Шадринский КХП"</p>
    <br>
    <hr>
    <br>
    <h3>Информационный раздел</h3>
    <br>
    <div style="text-align: left;line-height: 2">
        Скоро здесь можно будет увидеть:
        <ul>
            <li>Новости предприятия и объявления</li>
            <li>Краткое руководство пользователя</li>
            <li>И прочая полезная информация!</li>
        </ul>
    </div>

    <br>
    <div style="color:red">
        <b>Не пропустите!</b>
    </div>
    <br>
    <hr>
    <br>
</div>

<!-- The four columns -->
<div class="row">
    <div class="column">
        <img src="../static/img/welcome/w02.jpg" th:src="@{/img/welcome/w02.jpg}" alt="Nature" style="width:100%" onclick="myFunction(this);">
        <!--<img src="/img/welcome/w02.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">-->
    </div>
    <div class="column">
        <img src="../static/img/welcome/w03.jpg" th:src="@{/img/welcome/w03.jpg}" alt="Snow" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../static/img/welcome/w04.jpg" th:src="@{/img/welcome/w04.jpg}" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../static/img/welcome/w05.jpg" th:src="@{/img/welcome/w05.jpg}" alt="Lights" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<div style="text-align: right; font-size: 12px">
    <br>
    <p><i>Где успехи трудовые, там и горы зерновые</i></p>
    <br>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>

</body>
</html>
