<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
    <div class="page report-page" th:fragment="page">


        <nav class="page-navbar">
            <div class="page-navbar-wrap">
                <div class="page-navbar-left report-bar" id="report-parambar">
                </div>

                <div class="page-navbar-right"><div><div class="report-bar">
                    <button id="report-bt-pdf" class="btn">Pdf</button>
                    <button id="report-bt-update" class="btn">&#x21bb;</button>
                </div></div></div>

            </div>
        </nav>

        <div class="page-content">
            <div class="report-content" >
            </div>
        </div>




        <div hidden>
            <div class="report-toobig">
                Данный отчет отображен частично из-за большого количества данных.<br>
                Используйте <a href="#" onclick="exportReport('pdf')">экспорт в pdf</a> для получения отчета полностью.
            </div>

            <div class="report-error">
                Ошибка запроса отчета!<br><br>
                <span class="exception"></span>
            </div>
        </div>


        <div class="report-zoom">
            <div class="report-zoom-btn" id="report-zoom-in">
                <img src="/img/zoom-in.png" th:src="@{/img/zoom-in.png}">
            </div>
            <div class="report-zoom-btn" id="report-zoom-out">
                <img src="/img/zoom-out.png" th:src="@{/img/zoom-out.png}">
            </div>
        </div>

    </div>

</body>
</html>